<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid mt-2">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title float-left">
                Create user
            </h3>
            <a href="/user/list" class="btn float-right"><i class="fas fa-list-ul"></i>List User</a>
            <div class="clearfix"></div>
            <hr>
            <div class="alert alert-success d-none" role="alert" id="messageSuccess"></div>
            <div class="alert alert-danger d-none" role="alert" id="messageError"></div>

            <form th:action="@{/user/create}" th:object="${user}" method="POST">
                <input type="hidden" th:field="*{id}">
                <div class="form-group">
                    <div class="row">
                        <label class="col-2">Name</label>
                        <input type="text" th:field="*{name}" class="form-control col-7">
                    </div>
                    <small class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></small>
                </div>
                <div class="form-group">
                    <div class="row">
                        <label class="col-2">Age</label>
                        <input type="number" min="10" th:field="*{age}" class="form-control col-7">
                    </div>
                    <small class="text-danger" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></small>
                </div>
                <div class="form-group">
                    <div class="row">
                        <label class="col-2">Salary</label>
                        <input type="number" min="10000" th:field="*{salary}" class="form-control col-7">
                    </div>
                    <small class="text-danger" th:if="${#fields.hasErrors('salary')}"
                           th:errors="*{salary}"></small>
                </div>
                <div class="form-group">
                    <div class="float-right">
                        <input type="submit" value="Add" class="btn btn-primary">
                        <input type="reset" value="Reset Form" class="btn btn-warning">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>